# springcloud

day01/hf_itheima_cloud/: pom.xml
day01/hf_itheima_cloud/hf_itheima_cloud_api/: pom.xml
day01/hf_itheima_cloud/hf_itheima_cloud_api/src/test/java/test/: DeptTest.java
day01/hf_itheima_cloud/hf_itheima_cloud_consumer/: pom.xml
day01/hf_itheima_cloud/hf_itheima_cloud_consumer/src/main/java/com/itheima/hf/cloud/: ConsumerApplication.java
day01/hf_itheima_cloud/hf_itheima_cloud_consumer/src/main/java/com/itheima/hf/cloud/config/: MyConfig.java
day01/hf_itheima_cloud/hf_itheima_cloud_consumer/src/main/java/com/itheima/hf/cloud/controller/: DeptController.java
day01/hf_itheima_cloud/hf_itheima_cloud_eureka7003/: pom.xml
day01/hf_itheima_cloud/hf_itheima_cloud_eureka7003/src/main/java/com/itheima/hf/cloud/: EurekaServer7003Application.java
day02/hf_itheima_cloud/: pom.xml
day02/hf_itheima_cloud/hf_itheima_cloud_api/src/main/java/com/itheima/hf/cloud/api/dept/: DeptClientServiceApi.java  DeptClientServiceFallbackFactory.java
day02/hf_itheima_cloud/hf_itheima_cloud_api/src/main/java/com/itheima/hf/cloud/pojo/: Dept.java
day02/hf_itheima_cloud/hf_itheima_cloud_consumer/src/main/java/com/itheima/hf/cloud/controller/: DeptController.java
day02/hf_itheima_cloud/hf_itheima_cloud_consumer/src/main/java/com/itheima/hf/rule/: MyRule.java
day02/hf_itheima_cloud/hf_itheima_cloud_consumer_feign/: pom.xml
day02/hf_itheima_cloud/hf_itheima_cloud_consumer_feign/src/main/java/com/itheima/hf/cloud/: ConsumerFeignApplication.java
day02/hf_itheima_cloud/hf_itheima_cloud_consumer_feign/src/main/java/com/itheima/hf/cloud/config/: MyConfig.java
day02/hf_itheima_cloud/hf_itheima_cloud_consumer_feign/src/main/resources/: application.yml
day02/hf_itheima_cloud/hf_itheima_cloud_eureka/: pom.xml
day02/hf_itheima_cloud/hf_itheima_cloud_eureka/src/main/java/com/itheima/hf/cloud/: EurekaServerApplication.java
day02/hf_itheima_cloud/hf_itheima_cloud_eureka/src/main/resources/: application.yml
day02/hf_itheima_cloud/hf_itheima_cloud_eureka7002/: pom.xml
day02/hf_itheima_cloud/hf_itheima_cloud_eureka7002/src/main/java/com/itheima/hf/cloud/: EurekaServer7002Application.java
day02/hf_itheima_cloud/hf_itheima_cloud_eureka7002/src/main/resources/: application.yml
day02/hf_itheima_cloud/hf_itheima_cloud_provider/: pom.xml
day02/hf_itheima_cloud/hf_itheima_cloud_provider/src/main/java/com/itheima/hf/cloud/controller/: DeptController.java
day02/hf_itheima_cloud/hf_itheima_cloud_provider8002/src/main/java/com/itheima/hf/cloud/: ProviderApplication8002.java
day02/hf_itheima_cloud/hf_itheima_cloud_provider8002/src/main/resources/mapper/: DeptMapper.xml
day02/hf_itheima_cloud/hf_itheima_cloud_provider8003/src/main/resources/: application.yml
day02/hf_itheima_cloud/hf_itheima_cloud_provider_hystrix/: pom.xml
day02/hf_itheima_cloud/hf_itheima_cloud_provider_hystrix/src/main/java/com/itheima/hf/cloud/: ProviderHystrixApplication.java
day02/hf_itheima_cloud/hf_itheima_cloud_provider_hystrix/src/main/java/com/itheima/hf/cloud/mapper/: DeptMapper.java
day02/hf_itheima_cloud/hf_itheima_cloud_provider_hystrixdashboard/: pom.xml
day02/hf_itheima_cloud/hf_itheima_cloud_provider_hystrixdashboard/src/main/java/com/itheima/hf/cloud/dashborad/: DashBoardApplication.java
day03/hf_itheima_cloud/: pom.xml
day03/hf_itheima_cloud/hf_itheima_cloud_api/: pom.xml
day03/hf_itheima_cloud/hf_itheima_cloud_configclient/: pom.xml
day03/hf_itheima_cloud/hf_itheima_cloud_configclient/src/main/java/com/itheima/hf/cloud/client/: ConfigClientApplication.java  JdbcConfigBean.java  RestConfigController.java
day03/hf_itheima_cloud/hf_itheima_cloud_configclient/src/main/resources/: application.yml  bootstrap.yml
day03/hf_itheima_cloud/hf_itheima_cloud_configserver/: pom.xml
day03/hf_itheima_cloud/hf_itheima_cloud_configserver/src/main/java/com/itheima/hf/cloud/config/: ConfigServerApplication.java
day03/hf_itheima_cloud/hf_itheima_cloud_configserver/src/main/resources/: application.yml
day03/hf_itheima_cloud/hf_itheima_cloud_consumer/: pom.xml
day03/hf_itheima_cloud/hf_itheima_cloud_consumer/src/main/java/com/itheima/hf/cloud/: ConsumerApplication.java
day03/hf_itheima_cloud/hf_itheima_cloud_consumer/src/main/java/com/itheima/hf/cloud/config/: MyConfig.java
day03/hf_itheima_cloud/hf_itheima_cloud_consumer/src/main/resources/: application.yml
day03/hf_itheima_cloud/hf_itheima_cloud_consumer_feign/src/main/java/com/itheima/hf/cloud/controller/: DeptController.java
day03/hf_itheima_cloud/hf_itheima_cloud_eureka/: pom.xml
day03/hf_itheima_cloud/hf_itheima_cloud_eureka/src/main/resources/: application.yml
day03/hf_itheima_cloud/hf_itheima_cloud_eureka7003/src/main/resources/: application.yml
day03/hf_itheima_cloud/hf_itheima_cloud_provider/src/main/java/com/itheima/hf/cloud/: ProviderApplication.java
day03/hf_itheima_cloud/hf_itheima_cloud_provider/src/main/resources/: application.yml
day03/hf_itheima_cloud/hf_itheima_cloud_provider8002/: pom.xml
day03/hf_itheima_cloud/hf_itheima_cloud_provider8002/src/main/java/com/itheima/hf/cloud/service/: DeptService.java
day03/hf_itheima_cloud/hf_itheima_cloud_provider8002/src/main/resources/: application.yml
day03/hf_itheima_cloud/hf_itheima_cloud_provider8003/: pom.xml
day03/hf_itheima_cloud/hf_itheima_cloud_provider8003/src/main/java/com/itheima/hf/cloud/: ProviderApplication8003.java
day03/hf_itheima_cloud/hf_itheima_cloud_provider8003/src/main/java/com/itheima/hf/cloud/service/: DeptService.java
day03/hf_itheima_cloud/hf_itheima_cloud_provider_hystrix/src/main/java/com/itheima/hf/cloud/controller/: DeptController.java
day03/hf_itheima_cloud/hf_itheima_cloud_provider_hystrix/src/main/resources/: application.yml
day03/hf_itheima_cloud/hf_itheima_cloud_zuul/: pom.xml
day03/hf_itheima_cloud/hf_itheima_cloud_zuul/src/main/java/com/itheima/hf/cloud/zuul/: ZuulApplication.java
day03/hf_itheima_cloud/hf_itheima_cloud_zuul/src/main/resources/: application.yml
(+1 files in other folders)
